
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ML pipeline for commodity prediction competition">
      
      
      
        <link rel="canonical" href="https://kafka2306.github.io/mitsuikaggle/eda_summary/">
      
      
        <link rel="prev" href="../ENSEMBLE_EXPERIMENT_ANALYSIS/">
      
      
        <link rel="next" href="../eda_results/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Summary - Mitsui Commodity Prediction Challenge</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mitsui Commodity Prediction Challenge" class="md-header__button md-logo" aria-label="Mitsui Commodity Prediction Challenge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mitsui Commodity Prediction Challenge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Summary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../competition/" class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SYSTEM_ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../IMPLEMENTATION_ROADMAP/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RESEARCH_AND_EXPERIMENTATION_PLAN/" class="md-tabs__link">
          
  
  
  Experiments

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  EDA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mitsui Commodity Prediction Challenge" class="md-nav__button md-logo" aria-label="Mitsui Commodity Prediction Challenge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mitsui Commodity Prediction Challenge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SYSTEM_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FILE_STRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IMPLEMENTATION_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINE_MANAGEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODEL_IMPROVEMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Improvement Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Experiments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RESEARCH_AND_EXPERIMENTATION_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Research Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPERIMENT_STATUS_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiment Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENSEMBLE_EXPERIMENT_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ensemble Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    EDA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            EDA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. データセットの基本情報と考察
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. データセットの基本情報と考察">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traincsvtrain_labelscsv" class="md-nav__link">
    <span class="md-ellipsis">
      train.csvとtrain_labels.csvの基本情報
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      欠損値の状況
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. ターゲット変数の特性と価格差系列の重要性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ターゲット変数の特性と価格差系列の重要性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target_pairscsv" class="md-nav__link">
    <span class="md-ellipsis">
      target_pairs.csvの分析結果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      コンペティションの目的と価格差系列の重要性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生成した価格差系列と実際のターゲットとの相関
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 今後の課題と展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eda_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eda_results_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eda_results_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eda_plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plots
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. データセットの基本情報と考察
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. データセットの基本情報と考察">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traincsvtrain_labelscsv" class="md-nav__link">
    <span class="md-ellipsis">
      train.csvとtrain_labels.csvの基本情報
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      欠損値の状況
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. ターゲット変数の特性と価格差系列の重要性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. ターゲット変数の特性と価格差系列の重要性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target_pairscsv" class="md-nav__link">
    <span class="md-ellipsis">
      target_pairs.csvの分析結果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      コンペティションの目的と価格差系列の重要性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生成した価格差系列と実際のターゲットとの相関
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 今後の課題と展望
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="eda">探索的データ分析 (EDA) 考察サマリー<a class="headerlink" href="#eda" title="Permanent link">&para;</a></h1>
<h2 id="1">1. はじめに<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>本レポートは、MITSUI &amp; CO. Commodity Prediction Challengeにおけるこれまでの探索的データ分析（EDA）の結果を統合し、データセットの特性、ターゲット変数の構造、およびコンペティションの目的である「価格差系列の予測」の重要性について考察をまとめたものです。これにより、今後のモデル構築における主要な課題と展望を明確にすることを目的とします。</p>
<h2 id="2">2. データセットの基本情報と考察<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="traincsvtrain_labelscsv"><code>train.csv</code>と<code>train_labels.csv</code>の基本情報<a class="headerlink" href="#traincsvtrain_labelscsv" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong><code>train.csv</code></strong>:</p>
<ul>
<li>行数: 1917</li>
<li>列数: 558</li>
<li>データ型: <code>float64</code> (557列), <code>int64</code> (1列 - <code>date_id</code>)</li>
<li>メモリ使用量: 8.2 MB</li>
<li>特徴: <code>date_id</code>を時系列インデックスとして持ち、多数の数値列（金融商品の価格、取引量、為替レートなど）で構成されています。</li>
</ul>
</li>
<li>
<p><strong><code>train_labels.csv</code></strong>:</p>
<ul>
<li>行数: 1917</li>
<li>列数: 425</li>
<li>データ型: <code>float64</code> (424列), <code>int64</code> (1列 - <code>date_id</code>)</li>
<li>メモリ使用量: 6.2 MB</li>
<li>特徴: <code>date_id</code>を時系列インデックスとして持ち、<code>target_0</code>から<code>target_423</code>までの424個のターゲット変数（連続値）で構成されています。</li>
</ul>
</li>
</ul>
<h3 id="_1">欠損値の状況<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><code>df_train</code>と<code>df_train_labels</code>の両方に多数の欠損値が存在します。</p>
<ul>
<li><strong><code>df_train</code>の欠損値</strong>: <code>LME_AH_Close</code>, <code>LME_CA_Close</code>, <code>LME_PB_Close</code>, <code>LME_ZS_Close</code>などのLME関連の終値データに50個の欠損値が見られます。また、<code>JPX_Gold_Mini_Futures_Open</code>には115個、US_Stock関連の<code>adj_volume</code>列には64個の欠損値が存在します。</li>
<li><strong><code>df_train_labels</code>の欠損値</strong>: <code>target_0</code>に130個、<code>target_1</code>に173個、<code>target_4</code>に286個など、各ターゲット列に多数の欠損値が存在します。</li>
</ul>
<p>これらの欠損値は、今後のモデル構築において適切な処理（補完、削除など）が必要となる重要な課題です。欠損値の多さは、データ分析やモデルの頑健性に影響を与える可能性があります。</p>
<h2 id="3">3. ターゲット変数の特性と価格差系列の重要性<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="target_pairscsv"><code>target_pairs.csv</code>の分析結果<a class="headerlink" href="#target_pairscsv" title="Permanent link">&para;</a></h3>
<p><code>input/target_pairs.csv</code>の分析により、各ターゲット変数がどのように定義されているかが明らかになりました。</p>
<ul>
<li><strong>ターゲットの定義</strong>: 各ターゲット（<code>target_0</code>から<code>target_423</code>）は、<code>lag</code>と<code>pair</code>の組み合わせによって定義されています。</li>
<li><strong><code>lag</code>の種類</strong>: <code>lag</code>列には1から4までの4種類のユニーク値が存在し、それぞれ106個のターゲットに均等に割り当てられています。これは、ターゲットが1日から4日後までのラグで計算されていることを示唆しています。</li>
<li><strong><code>pair</code>の種類</strong>: <code>pair</code>列には374種類のユニーク値が存在します。これは、ターゲットが374種類の金融商品（単一または価格差）の組み合わせから計算されていることを示しています。</li>
</ul>
<h3 id="_2">コンペティションの目的と価格差系列の重要性<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>本コンペティションの核心的な挑戦課題は、「価格差系列（price-difference series）」の予測です。これは、2つの異なる金融資産の価格差から計算される時系列データであり、以下の重要な意図があります。</p>
<ul>
<li><strong>ノイズの相殺</strong>: 個々の資産の価格変動に含まれるノイズを相殺し、より本質的で安定した価格変動のシグナル（特徴量）を抽出すること。</li>
<li><strong>本質的なシグナルの抽出</strong>: AI駆動型の高度な取引技術を開発し、最終的に持続可能な取引利益を生み出すための、正確なシグナルを捉えること。</li>
</ul>
<p>このアプローチは、単一資産の価格予測よりも、市場の本質的な関係性やトレンドを捉えることに重点を置いており、より安定的で予測可能なグローバル・コモディティ市場の実現を目指しています。</p>
<h3 id="_3">生成した価格差系列と実際のターゲットとの相関<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>生成された価格差系列と実際のターゲットとの相関については、以下のような傾向が見られます。</p>
<ul>
<li><strong><code>target_0</code>の相関</strong>: <code>target_0</code>は<code>US_Stock_VT_adj_close</code>の1日ラグ価格であり、生成された価格差系列と実際のターゲットとの間に高い相関が見られる可能性があります。これは、<code>target_0</code>が単一資産の単純なラグ価格であるため、その変動が比較的予測しやすいことに起因すると考えられます。</li>
<li><strong><code>target_1</code>以降の相関</strong>: <code>target_1</code>以降のターゲットは、複数の金融商品の価格差から構成されており、<code>target_0</code>と比較して相関が低い可能性があります。これは、価格差系列が複数の資産間の複雑な関係性や相互作用を反映しているため、単純なラグ価格よりも予測が困難になるためと仮説を立てられます。価格差系列は、市場のより複雑なダイナミクスを捉えることを意図しているため、その予測にはより高度なモデリングが必要となるでしょう。</li>
</ul>
<h2 id="4">4. 今後の課題と展望<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>これまでのEDA結果を踏まえ、今後のモデル構築における主要な課題と展望は以下の通りです。</p>
<ul>
<li><strong>欠損値処理の必要性</strong>: <code>train.csv</code>および<code>train_labels.csv</code>に存在する多数の欠損値に対して、適切な補完戦略（例: 時系列データの特性を考慮した補間、機械学習を用いた補完など）を検討し、モデルの学習に利用可能なデータを最大化する必要があります。</li>
<li><strong>価格差系列のさらなる深掘り</strong>:<ul>
<li>異なるラグ日数（1〜4日）がターゲットの挙動に与える影響を詳細に分析し、各ラグの特性を理解することが重要です。</li>
<li>特定の金融商品ペア（<code>pair</code>列）が示す独自の特性や、それらが市場全体に与える影響について、さらに深掘りした分析が必要です。</li>
</ul>
</li>
<li><strong>可視化によるデータパターンの発見の重要性</strong>: 時系列データの特性を理解するためには、価格変動、価格差系列、およびターゲット変数の時間的なパターンを可視化することが不可欠です。これにより、季節性、トレンド、周期性、異常値などの重要なデータパターンを発見し、特徴量エンジニアリングやモデル選択に役立てることができます。</li>
</ul>
<p>これらの課題に取り組むことで、より正確で安定したコモディティ価格予測モデルの構築に繋がるでしょう。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 25, 2025 17:39:16 UTC">July 25, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 25, 2025 17:39:16 UTC">July 25, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>